* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.roboto-condensed-<uniquifier> {

font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;
} */

body, ul, li, p {
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}


.header {
    display: flex;
    flex: 1 1 100wv;
    height: 100px;
    flex-wrap: wrap;
    justify-content: space-between 0.5rem; 
    align-items: center;
}

.header_div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
}

.img_header{
    padding: 3rem;
}

.nav_bar {
    background-color: #1e1b54;
    color: #fff;
    border-radius: 15px;
    margin: 3px;
}

.barra-navegacao {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

main{
    margin: 5rem;
    margin-top: 0;
}

.img_slideF img {
    height: 237px;
    width: 1140px;
}

.div_servicos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background-color: #01a998;
}

.titulo_servicos {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 55px;
}

.grid_Servicos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1140px;
    margin: 0 auto;
    grid-gap: 20px;
    background-color: rgb(218, 213, 213);
}

.grid_card {
    background-color: f0f0f0;
}

.grid_Servicos img {
    height: 138px;
    width: 117px;
}

.bdiv{
    grid-area: bd;
    background-color: #1e1b54;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "bd1 bd2 bd3";
    grid-template-columns: 30% 35% 35%;
    font-size: 14.2px;
    
}

.links-uteis{
    grid-area: bd1;
    margin-left: 89px;
    margin-top: 44px;
    line-height: 1.5;
    
}
.contatos{
    grid-area: bd2;
    margin-top: 44px;
    margin-left: 83px;
}
.certificados{
    grid-area: bd3;
    margin-top: 44px;
    margin-left: 12px;
}

.ndiv{
    grid-area: nd;
    background-color: #80b2ad;
    text-align: center;
}

